{
    "name": "ejerciciosjavascript",
    "version": "1.0.0",
    "description": "Algoritmos basicos con javascript",
    "main": "js/main.js",
    "type": "module",
    "scripts": {
        "server": "json-server js/db/clients.json -p 5511  & json-server js/db/employees.json -p 5512 & json-server js/db/gama.json -p 5513 & json-server js/db/offices.json -p 5514 & json-server js/db/payments.json -p 5515 & json-server js/db/product.json -p 5516 & json-server js/db/request_details.json -p 5517 & json-server js/db/requests.json -p 5518",
        "dev": "node --watch js/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async-prompt": "^1.0.1",
        "json-server": "^1.0.0-alpha.23"
    }
}
